[tox]
skipsdist=True
envlist = {py27,py34,py35,py36},flake8

[testenv]
deps =
    -rrequirements.txt
commands = 
    pip install -e .
    py.test --cov --cov-report xml alexandriadocs_cli {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 alexandriadocs_cli

[testenv:isort]
deps = isort
commands = isort -rc alexandriadocs_cli
